*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h3 {
  text-align: center;
  color: #0eb0ab;
  font-size: 30px;
}

header {
  background-color: #f1f5f9;
  color: #0eb0ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  width: 100%;
}
header img {
  width: 200px;
  margin-bottom: 20px;
}
header nav a {
  margin: 15px;
  font-weight: bold;
  transition: 0.3s;
}
@media (max-width: 576px) {
  header nav a {
    display: block;
  }
}
header nav a:hover {
  color: #e20914;
}

.oculto {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.boton {
  background-color: #0eb0ab;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.boton:hover {
  background-color: #023e8a;
}

footer {
  background-color: #f1f5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px 0px 0px;
  text-align: center;
  width: 100%;
}
footer p {
  margin: 0px 10px;
}
footer div {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  box-shadow: none;
  padding: 30px;
}
footer div a {
  margin: 0 20px;
}
footer div img {
  width: 40px;
  height: auto;
  padding: 0;
}

.equipoSection {
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin: 30px 0px;
  border-radius: 30px;
}

.divSection {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  width: 850px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .divSection {
    width: 500px;
  }
}
@media (max-width: 576px) {
  .divSection {
    width: 300px;
    grid-template-columns: 90%;
  }
}
.divSection div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  width: 90%;
  margin: 0 auto;
  border-radius: 30px;
}
@media (max-width: 576px) {
  .divSection div {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .divSection div {
    width: 90%;
  }
}
.divSection div p {
  margin: 5px;
}
.divSection div p span {
  color: #0eb0ab;
}

img {
  margin-top: 10px;
  width: 100%;
  height: 180px;
  max-width: 180px;
  object-fit: cover;
  border-radius: 50%;
}

h1 {
  text-align: center;
  color: #0eb0ab;
  font-size: 32px;
  margin: 10px;
}

/*# sourceMappingURL=equipo.css.map */
