*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h3 {
  text-align: center;
  color: #0eb0ab;
  font-size: 30px;
}

h1 {
  text-align: center;
  color: #0eb0ab;
  font-size: 30px;
  margin: 10px;
}

header {
  background-color: #e5e5e0;
  color: #0eb0ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  width: 100%;
}
header img {
  width: 200px;
  margin-bottom: 20px;
}
header nav a {
  margin: 15px;
  font-weight: bold;
  transition: 0.3s;
}
@media (max-width: 576px) {
  header nav a {
    display: block;
  }
}
header nav a:hover {
  color: #e20914;
}

.oculto {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.boton {
  background-color: #0eb0ab;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.boton:hover {
  background-color: #023e8a;
}

footer {
  background-color: #e5e5e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px 0px 0px;
  text-align: center;
  width: 100%;
}
footer p {
  margin: 0px 10px;
}
footer div {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  box-shadow: none;
  padding: 30px;
  background-color: #e5e5e0;
}
footer div a {
  margin: 0 20px;
}
footer div img {
  width: 40px;
  height: auto;
  padding: 0;
}

.tarjetaSection {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.tarjetaSection h3 {
  margin: 20px;
  font-size: 40px;
  text-align: center;
}

.tarjetaGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .tarjetaGrid {
    grid-template-columns: 50% 50%;
    column-gap: 0px;
    row-gap: 10px;
  }
}
.tarjetaGrid div {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 20px;
  background-color: #f1f5f9;
}
.tarjetaGrid div img {
  width: 30%;
  margin: 0 auto;
  object-fit: cover;
}
.tarjetaGrid div p {
  color: #0eb0ab;
  font-weight: 800;
  margin-top: 10px;
  padding-bottom: 20px;
}
.tarjetaGrid div a {
  padding-top: 20px;
}

/*# sourceMappingURL=tarjeta.css.map */
