@use '../main.scss';
@use '../utilidades/variables' as v;

body {
    font-family: 'Nunito', sans-serif;
}


.divQuienesSomos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;

    @media (max-width:v.$tablet) {
        display: flex;
        flex-direction: column;
    }

}

.imgSomos {
    grid-column: 1/3;

    @media (max-width:v.$tablet) {
        display: flex;
        order: 2;
        padding: 10px;
        border-radius: 30%;
    }

    img {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 100px;

        @media (max-width:v.$tablet) {
            width: 100%;
            padding: 0px;
        }
    }
}

.divSomos {
    margin-top: 20px;
    grid-column: 3/5;
    width: 90%;
    background-color: #FFFFf1;
    padding: 30px 0px 30px 0px;
    border-radius: 50px;

    @media (max-width : v.$tablet) {
        order: 1;
        margin: 10px 0px;
    }

    &:hover {
        box-shadow: 8px 16px 24px hsl(0deg 0% 0% / 0.25);
        border: 2px solid #008b8b;
        transform: scale(1.03);
        background-color: #f0fafa;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    h3 {
        color: #e20914;
        font-weight: 600;

    }

    p {
        color: #008b8b;
        margin-top: 10px;
        text-align: justify;
        font-size: 14px;
        padding: 0px 20px 0px 20px;
    }
}

.sectionQuienes {
    padding: 0px 25px 50px 25px;
    background-color: #ebf5ee;

    @media (max-width: v.$tablet) {
        padding: 0;
    }
}

.misionVision {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    background-color: #FFFFf1;
    padding-top: 50px;
    padding-bottom: 50px;

    @media (max-width: v.$tablet) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0px;
    }

    .vision {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.mision,
.vision {
    width: 70%;
    margin: 0 auto;
    background-color: #ebf5ee;
    padding: 10px;
    border-radius: 20px;
    height: auto;

    @media (max-width:v.$tablet) {
        height: auto;
        width: 90%;
    }

    &:hover {
        box-shadow: 8px 16px 24px hsl(0deg 0% 0% / 0.25);
        border: 2px solid #008b8b;
        transform: scale(1.03);
        background-color: #f0fafa;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

    }

    .imgMision {
        height: 50px;
        width: auto;
        margin: 0 auto;
    }

    .imgVision {
        height: 40px;
        width: auto;
        margin: 0 auto;
    }


    p {
        text-align: center;
        color: #008b8b;
        font-size: 14px;
        margin-top: 10px;
    }

    h3 {
        color: #e20914;
        font-size: 25px;
        font-weight: 200;
        margin-bottom: 5px;
    }
}

.sectionDiferentes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 40px;
    align-items: center;
    justify-content: center;
    background-color: #ebf5ee;

    @media (max-width: v.$tablet) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
    }

    .divtexto {
        grid-column: 1/2;
        background-color: #FFFFf1;
        padding: 30px 0px;
        border-radius: 50px;

        @media (max-width: v.$tablet) {
            margin: 30px 10px;
        }

        &:hover {
            box-shadow: 8px 16px 24px hsl(0deg 0% 0% / 0.25);
            border: 2px solid #008b8b;
            transform: scale(1.03);
            background-color: #f0fafa;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

        }

        h3 {
            color: #e20914;
        }

        p {
            text-align: justify;
            color: #008b8b;
            font-size: 14px;
            padding: 0px 20px;
            margin-top: 10px;
        }
    }

    .divImg {
        grid-column: 2/4;

        @media (max-width: v.$tablet) {
            width: 100%;
            height: auto;

        }

        img {
            width: 80%;
            margin: 0 auto;
            border-radius: 30px;

            @media (max-width: v.$tablet) {
                width: 95%;
                height: auto;
                margin: 10px 20px 20px 10px;
            }

        }
    }
}

.formularioContacto {
    background-color: #ebf5ee;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-items: center;
    align-items: center;

    @media (max-width:v.$tablet) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    button {

        background-color: #0eb0ab;
        color: white;
        font-size: 20px;
        border: solid 1px #0eb0ab;
        border-radius: 10px;
        padding: 10px;

        &:hover {
            cursor: pointer;
        }
    }


    .teContactamos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFf1;
        width: 50%;
        border-radius: 20px;
        padding: 20px;
        height: 300px;

        @media (max-width:v.$tablet) {
            width: 80%;
        }




        .forulario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            h3 {
                color: #e20914;
                font-weight: 600;
            }

            label {
                color: #008b8b;
            }

            input {
                width: 80%;
                margin-bottom: 20px;
                border: 1px solid #008b8b;
                height: 25px;
                border-radius: 10px;
            }



        }
    }

    .contactanos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        border-radius: 20px;
        height: 300px;
        background-color: #FFFFf1;


        @media (max-width:v.$tablet) {
            width: 80%;
        }

        h3 {
            color: #e20914;
            font-weight: 600;
        }

        button {
            margin-top: 10px;

        }

    }
}

.grupoCavida {
    background-color: #FFFFf1;

    h3 {
        color: #e20914;
        font-weight: 500;
        margin-top: 20px;

        @media (max-width:v.$tablet) {
            font-size: 20px;
        }
    }
}

.grupoCavidaDiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    justify-items: center;
    align-items: center;



    div {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        .img2grupo {
            width: 40%;
            margin-bottom: 20px;

            @media (max-width : v.$tablet) {
                width: 50%;
            }
        }
    }

    div img {
        height: auto;
        width: 70%;
    }
}

.politicaSection {
    padding: 30px;
    background-color: #FFFFf1;

    .divPolPro {
        width: 60%;
        margin: 0 auto;
        display: flex;
        gap: 50px;

        @media (max-width:v.$tablet) {
            width: 90%;
        }

        @media (max-width:v.$tablet) {
            flex-direction: column;
        }

        .div3PoPro {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 10px;
            background-color: #ebf5ee;
            border-radius: 40px;
            padding: 20px;





            h3 {
                margin-left: 100px;

                @media (max-width:v.$tablet) {
                    margin-left: 0;
                }
            }

            .div4PoPro {
                display: flex;
                align-items: center;
                gap: 20px;

                @media (max-width:v.$tablet) {
                    flex-direction: column;
                }

                img {
                    width: 20%;
                }

                p {
                    width: 80%;
                    text-align: center;
                }
            }
        }
    }
}